@font-face {
  font-family: PP mori;
  src: url(../fonts/ppmori-regular.woff2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: PP mori;
  color: #fff;
}
a {
  text-decoration: none;
}

html,
body {
  height: 100%;
  width: 100%;
}
 #loader{
    height: 100%;
    width: 100%;
    background-color: #000;
    position: fixed;
    z-index: 999;
    top: 0;
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader h1{
    font-size: 4vw;
    background: linear-gradient(45deg, #d6b0ff, #a084ff, #ffffff);
    -webkit-background-clip: text;
    color: transparent;
    position: absolute;
    opacity: 0;
    animation-name: load;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
}
#loader h1:nth-child(2){
    animation-delay: 2s;
}
#loader h1:nth-child(3){
    animation-delay: 3s;
}

@keyframes load {
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
} 

.cursor {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: fixed;
  background-color: #edbfff;
  z-index: 8;
  transition: background-image ease 0.5s;
  background-position: center;
  background-size: cover;
  mix-blend-mode: difference;
}
.main {
  background-color: #0f0d0d;
  cursor: none;
}

.page1 {
  min-height: 120vh;
  width: 100%;
  position: relative;
  z-index: 9;
  padding-top: 12vw;
  display: flex;
  flex-direction: column;
}

#nav {
  height: 120px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 30px;
  position: fixed;
  mix-blend-mode: difference;
  z-index: 102;
}
#nav img {
  top: 80px;

  height: 150px;
}
#nav-part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 800;
  position: relative;
}
#nav-part2 h4:hover {
  scale: 1.1;
  text-decoration: underline;
}
#nav-part3{
  position: relative;
  left: 200px;
}
#nav-part3 button {
  color: white;
  background: none;
  position: relative;
  border: none;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 40px;
  height: 50px;
  width: 110%;
  padding-bottom: 3px;
  right: 200px;
}
#nav-part3 button a {
  text-decoration: none;
}
#nav-part3 button:hover {
  scale: 1.1;
}
.circle{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: white;
    position: relative;
    
    display: hidden;
}
#nav h4 {
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
}
#nav h4:nth-child(1) {
  border-bottom: 1.5px solid #fff;
}

.page1 h1 {
  font-size: 8vw;
  font-weight: 300;
  font-family: PP mori;
  background: linear-gradient(45deg, #d6b0ff, #a084ff, #ffffff);
  -webkit-background-clip: text;
  color: transparent;
  margin-left: 6vw;
  transform-origin: left;
}
.page1 h2 {
  font-size: 8vw;
  font-weight: 300;
  transform-origin: left;
  margin-left: 26vw;
  background: linear-gradient(45deg, #d6b0ff, #a084ff, #ffffff);
  -webkit-background-clip: text;
  color: transparent;
}


.page1 video{
  width: 60%;
  margin-top: 10vw;
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
}


.page2 {
  min-height: 80vh;
  width: 100%;
  padding: 100px 5vw;
  border-bottom: 2px solid #6c6c6c;
  position: relative;
  z-index: 9;
}

.page2 h1 {
  font-size: 5vw;
  font-weight: 800;
  color: #111;
  margin-top: 7vh;
}
.page2-container {
  height: 80vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 5vw; */
}
.page2-left {
  /* background-color: blue; */
  width: 40%;
}
.page2-right {
  /* background-color: blue; */
  width: 35%;
}
.page2-left h2 {
  font-size: 4vw;
  font-weight: 300;
  color: #111;
  line-height: 4vw;
  text-transform: uppercase;
}
.page2-right p {
  font-size: 28px;
  color: #111;
}
.page2-right button {
  width: 100%;
  border-radius: 50px;
  border: none;
  padding: 4px 0;
  background-color: #edbfff;
  color: #111;
  margin-top: 20px;
}

.page3 {
  min-height: 100vh;
  width: 100%;
  padding-top: 100px;
  position: relative;
  z-index: 9;
}

.page3 h1 {
  font-size: 6.8vw;
  font-weight: 300;
  color: #111;
  margin-left: 100px;
}
.page3-part1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.page3-part1 img {
  height: 350px;
  margin-top: 300px;
  padding-left: 30px;
  border-radius: 30px;
}
.page3-part1 video {
  height: 300px;
  width: 400px;
  object-fit: cover;
  margin-top: 40px;
  position: relative;
  border-radius: 30px;
  
}
.photo1{
    height: 300px;
   position: relative;
   right: 3vw;
   border-radius: 30px;
}
.page4 {
  min-height: 100vh;
  width: 100%;
  z-index: 9;
  position: relative;
  padding: 170px 100px;
}
.elem {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.elem img {
  position: absolute;
  opacity: 0;
  transition: all ease-out 0.5s;
  transform: translateY(10%) rotate(2deg);
}
.elem img:nth-child(1) {
  left: 2%;
}
.elem img:nth-child(3) {
  right: 5%;
}
.text-div {
  height: 16vh;
  position: relative;
  z-index: 9;
  overflow: hidden;
}
.elem h1 {
  font-size: 7.5vw;
  font-weight: 600;
  transition: all ease-out 0.5s;
}

.elem:hover h1 {
  transform: translateY(-100%);
  color: #edbfff;
}
.elem:hover img {
  opacity: 1;
  transform: translateY(0%) rotate(0deg);
}

.page5 {
  min-height: 80vh;
  width: 100%;
  position: relative;
  z-index: 9;
  padding: 140px 100px;
}
.container {
  width: 100%;
  padding: 20px;
}

.header {
  text-align: center;
  padding: 20px 0;
  font-size: 3vw;
}

.date {
  font-size: 2vw;
  text-align: center;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  justify-content: center;
  
}

.grid-item {
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
position: relative;
width: 400px;
text-align: center;
height: 500px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 0.6;
}
.grid-item span{
  color: #b4b1b1;
  font-size: 40px;
  position: relative;
  z-index: 150;
  bottom: 150px;
  font-weight:bold;
  padding-bottom: 100px;
  text-align: center;
}

footer {
  height: 85vh;
  width: 100vw;
  background-color: #edbfff;
}
.btn {
  padding: 14px 25px;
  text-transform: uppercase;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}
.red-btn {
  background: #ed1b24;
  border: 2px solid #ed1b24;
  color: #fff;
}

.red-btn:hover {
  background: #1c376c;
  color: #fff;
  border-color: #ffffff;
}
